src/App/FuelTrack/Views/FuelUpEditView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvvm:ViewBase
    x:Class="FuelTrack.Views.FuelUpEditView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:TinyMvvm.Forms;assembly=TinyMvvm.Forms"
    xmlns:resx="clr-namespace:FuelTrack.Resources"
    xmlns:vm="clr-namespace:FuelTrack.ViewModels"
    Title="{Binding Title}"
    x:TypeArguments="vm:FuelUpEditViewModel"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding SaveCommand}"
            IconImageSource="save.png"
            Text="{x:Static resx:Strings.ButtonSave}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    FontSize="Medium"
                    HorizontalTextAlignment="End"
                    Text="{x:Static resx:Strings.LabelDate}"
                    VerticalOptions="Center" />
                <DatePicker
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,10,0,10"
                    Date="{Binding Date}"
                    FontSize="Small" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    FontSize="Medium"
                    HorizontalTextAlignment="End"
                    Text="{x:Static resx:Strings.LabelTime}"
                    VerticalOptions="Center" />
                <TimePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10,0,10"
                    FontSize="Small"
                    Time="{Binding Time}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    FontSize="Medium"
                    HorizontalTextAlignment="End"
                    Text="{x:Static resx:Strings.LabelQuantity}"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,10,0,10"
                    FontSize="Small"
                    Keyboard="Numeric"
                    Text="{Binding Volume}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    FontSize="Small"
                    Text="{Binding FuelUnitSymbol}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    FontSize="Medium"
                    HorizontalTextAlignment="End"
                    Text="{x:Static resx:Strings.LabelAmount}"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,10,0,10"
                    FontSize="Small"
                    Keyboard="Numeric"
                    Text="{Binding Amount}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    FontSize="Small"
                    Text="{Binding CurrencySymbol}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    FontSize="Medium"
                    HorizontalTextAlignment="End"
                    Text="{x:Static resx:Strings.LabelDistance}"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,10,0,10"
                    FontSize="Small"
                    Keyboard="Numeric"
                    Text="{Binding Distance}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="2"
                    FontSize="Small"
                    Text="{Binding DistanceUnitSymbol}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    FontSize="Medium"
                    HorizontalTextAlignment="End"
                    Text="{x:Static resx:Strings.LabelNote}" />
                <Editor
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,10"
                    AutoSize="TextChanges"
                    FontSize="Small"
                    Text="{Binding Note}"
                    TextColor="{DynamicResource PrimaryTextColor}" />
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    FontSize="Medium"
                    HorizontalTextAlignment="End"
                    Text="{x:Static resx:Strings.LabelPartial}"
                    VerticalOptions="Center" />
                <Switch
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,10"
                    IsToggled="{Binding IsPartial}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</mvvm:ViewBase>
